<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            font-family: 'Roboto', sans-serif;
        }

        form p {
            margin-top: 10px;
            font-size: 20px;

        }

        form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #8405eb;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }

        form input[type="submit"]:hover {
            background-color: #6d03c2;
        }

        form input[type="submit"]:active {
            background-color: #8405eb;
        }
        
        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #8405eb;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }

        form button:hover {
            background-color: #6d03c2;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .submit-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
{% extends 'main.html' %}

{% block content %}
<div class="container">
    <h1 id="delete-room">Delete Room</h1>
    <form method="post" action="">
        {% csrf_token %}
        <p>Are you sure you want to delete this room?</p>
        <div class="submit-buttons">
        <button><a href="{{ request.META.HTTP_REFERER }}">Go Back</a></button>
        <input type="submit" value="Confirm" />
        </div>
    </form>
</div>
{% endblock %}